server {
    # Слушаем 80 порт.
    listen 80;
    listen [::]:80;

    # Указываем корневой каталог для запросов.
    root /var/www/public;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 200M;

    # Указываем индексные файлы.
    index index.php index.html index.htm;

    # Определяем конфигурация для корня.
    location / {
        # Проверяем на существование файлы и используем для обработки если они найдены.
        try_files $uri $uri/ /index.php?$query_string;
    }

    if (!-d $request_filename) {
        rewrite ^/(.*)/$ /$1 permanent;
    }


    # Определяем конфигурацию для PHP-скриптов через регулярное выражение.
    location ~ \.php$ {
        try_files $uri = 404;
        # Парсим переменную $fastcgi_path_info для получения $fastcgi_script_name и $fastcgi_path_info.
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        # Указываем адрес FastCGI-сервера.
        fastcgi_pass php:9000;
        # Указываем индексный файл.
        fastcgi_index index.php;

        # Активируем настройку fastcgi_params.
        include fastcgi_params;

        # Указываем наименование скрипта.
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Указываем информацию об указанном пути (который в URL).
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Увеличиваем время ожидания ответа, по умолчанию оно равно 60 секундам.
        fastcgi_read_timeout 300;
    }
}
